{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHR-PF3HQMHQ;Database=Api_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
